{
  "name": "redux-mastery-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start:dev": "nodemon server.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "next": "^15.3.5",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
